
auth.token=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

defaults.org=my-accounts
defaults.project=my-accounts

defaults.url=https://sentry.io/
